

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eeeeee;
  }
  
  h1 {
    text-align: center;
  }
  
  p {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 3%;
    margin-top: 2%;
  }

  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .card {
    border: 2px solid rgb(9, 9, 9)d3d;
    background-color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    width: 100%;
    height: 85%;
    object-fit: fill;
    margin-bottom: 10px;
  }
  
  .card h3 {
    margin: 0;
    color: #807f7f;
  }
  
  .card p {
    margin: 0;
    color: #b0b0b0;
  }
  